{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cladel",
  "version": "0.1.0",
  "identifier": "com.cladel.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cladel",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": ["../sample/sample.cld"],
    "category": "DeveloperTool",
    "shortDescription": "Research thought-mapping application",
    "longDescription": "Cladel is a desktop application for researchers to organize thinking as a knowledge graph. Combines literature management, personal thought mapping, and AI agents as collaborative research partners.",
    "copyright": "Copyright (c) 2026 Cladel",
    "fileAssociations": [
      {
        "ext": ["cld"],
        "mimeType": "application/x-cladel"
      },
      {
        "ext": ["klv"],
        "mimeType": "application/x-klovel"
      },
      {
        "ext": ["tmgx"],
        "mimeType": "application/x-tsumugix"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tkdsym2/Cladel/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3RTNDRjg1MzI2N0IxN0UKUldSK3NXY3loYy9qNTFsQmhSYVgrSVpSdlkvRHdLbDNET3lrbWFweVhYWGVodElIQkpGdjFNblAK"
    }
  }
}
